DATABASE_URL=postgres://sahil:password@db:5432/gmarket?sslmode=disable
ACCESS_SECRET="ZonkN3Qqjea2h1i7g0DoSuKWZlTJNkp5wGSmvbHMsRrOJNlHSKyMgdaEKRlPsPfw"
REFRESH_SECRET="noLurPlMiaZ4avKm0P0eGvx3kY1VbTTi4dFev45GzN1omLnoDskEVxbhrHKPK2ku"